class Solution {
public:
    bool search(int A[], int n, int target) {
        return search(A,0,n-1,target);
    }
    bool search(int A[],int start,int end,int target){
        if(start>end)
            return false;
        int mid=(start+end)/2;
        if(target==A[mid]) return true;
        if(A[mid]>A[start]){
            if(target>A[mid]||target<A[start])
                return search(A,mid+1,end,target);
            else
                return search(A,start,mid-1,target);
        }
        else if(A[mid]<A[start]){
            if(target<A[mid]||target>A[end])
                return search(A,start,mid-1,target);
            else
                return search(A,mid+1,end,target);
        }
        else return search(A,start,mid-1,target)||search(A,mid+1,end,target);
    }
};
